{
  "name": "canvasplaytime",
  "version": "1.0.0",
  "description": "canvas playtime",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "canvas"
  ],
  "author": "erno",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
